{
  "name": "Legacy Protocol - Mathieu Richard",
  "short_name": "Legacy",
  "description": "Portail Legacy Protocol pour le suivi entrainement, nutrition et check-in.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F3EF",
  "theme_color": "#1C1C1C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
